{
  "name": "neotranscript",
  "version": "0.2.0",
  "description": "Student-owned cryptographic transcripts using W3C Verifiable Credentials",
  "main": "src/issuer/index.js",
  "scripts": {
    "issuer": "node src/issuer/index.js",
    "dev": "node src/issuer/index.js",
    "test": "echo \"Tests coming soon\""
  },
  "dependencies": {
    "@digitalcredentials/vc": "^5.0.0",
    "@digitalcredentials/ed25519-signature-2020": "^4.0.0",
    "@digitalcredentials/ed25519-verification-key-2020": "^4.0.0",
    "uuid": "^10.0.0"
  },
  "author": "Alec Tolson",
  "license": "MIT"
}
